# FinalApp_MVCCore

./: FinalApp_MVCCore.sln  README.md  global.json
src/VSDev.Business/: VSDev.Business.csproj
src/VSDev.Business/Interfaces/Repositories/: ICursoRepository.cs  IEnderecoRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs
src/VSDev.Business/Interfaces/Services/: ICursoService.cs  IEnderecoService.cs  IProfessorService.cs  IServiceBase.cs
src/VSDev.Business/Models/: Curso.cs  Endereco.cs  EntityBase.cs  Professor.cs
src/VSDev.Business/Models/Enumerations/: Genero.cs
src/VSDev.Business/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/VSDev.Business/Services/: CursoService.cs  EnderecoService.cs  ProfessorService.cs  ServiceBase.cs
src/VSDev.Infra/: VSDev.Infra.csproj
src/VSDev.Infra/Configurations/: EntityBaseConfiguration.cs
src/VSDev.Infra/Context/: ContextBase.cs
src/VSDev.Infra/Mappings/: CursoMapping.cs  EnderecoMapping.cs  ProfessorMapping.cs
src/VSDev.Infra/Migrations/: 20200526173355_Initial.Designer.cs  20200526173355_Initial.cs  ContextBaseModelSnapshot.cs
src/VSDev.Infra/Repositories/: CursoRepository.cs  EnderecoRepository.cs  ProfessorRepository.cs  RepositoryBase.cs
src/VSDev.MVC/: Startup.cs  VSDev.MVC.csproj  appsettings.json  libman.json
src/VSDev.MVC/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  MvcConfig.cs
src/VSDev.MVC/Controllers/: ControllerBase.cs  CursosController.cs  HomeController.cs  ProfessoresController.cs
src/VSDev.MVC/Data/: ApplicationDbContext.cs
src/VSDev.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VSDev.MVC/Extensions/: CustomAuthorization.cs  DocumentoAttribute.cs  EmailTagHelper.cs  SummaryViewComponent.cs
src/VSDev.MVC/Extensions/Attributes/: DecimalAttribute.cs  DocumentoAttribute.cs
src/VSDev.MVC/Extensions/TagHelpers/: DisableLinkByClaimTagHelper.cs  DisableLinkTagHelper.cs  EmailTagHelper.cs  SupressElementByActionTagHelper.cs  SupressElementByClaimTagHelper.cs
src/VSDev.MVC/Properties/: launchSettings.json
src/VSDev.MVC/ViewModels/: CursoViewModel.cs  EnderecoViewModel.cs  EntityBaseViewModel.cs  ErrorViewModel.cs  ProfessorViewModel.cs
src/VSDev.MVC/Views/: _ViewImports.cshtml
src/VSDev.MVC/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaCursos.cshtml
src/VSDev.MVC/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/VSDev.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/VSDev.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/VSDev.MVC/wwwroot/css/: site.css
src/VSDev.MVC/wwwroot/js/: jquery-localization-fixes.js  site.js
(+2 files in other folders)
